{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Barcode Scanner Plugin",
	"Description": "Plugin for Mindeo barcode scanner integration",
	"Category": "Input",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BarcodeScannerPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
} 